.main,
.account,
.line {
  padding: 30px 0;
}

.spacing {
  padding: 0px 80px;
}

.account h1 {
  font-size: 42px;
  font-weight: 800;

}

.main-actions {
  gap: 24px;
}

.actions {
  cursor: pointer;
}

.a-container {
  justify-content: space-between !important;
  gap: 2%;
}

.payments {
  width: 50%;
}

.account-details {
  width: 40%;
  height: 100%;
  align-self: flex-start;
}

.payments div {
  width: max-content;
  width: 100%;
}

.payment {
  width: 100%;
  gap: 100px;
}


.t-thin {
  font-size: 12px;
}

.visa-gold {
  /* width: 410px; */
  height: 110px;
  background-color: var(--gray);
  padding: 26px;
  border-radius: 8px;
  font-size: 14px;
}

.visa-gold .fw-bolder {
  font-size: 18px;
  font-weight: 900 !important;
}

.card-infos {
  width: 100%;
}

.details .border {
  padding: 24px;
  border-radius: 10px;
}

@media screen and (max-width:900px) {

  .main,
  .account,
  .spacingf {
    padding: 0 25px;
  }

  .main {
    padding-top: 25px;
  }

  .spacing {
    padding: 0;
  }

  .account h1 {
    font-size: 34px;
  }

  .line {
    display: none !important;
  }

  .mobile-account {
    background-color: var(--background-color);
    border-radius: 8px;
  }

  .visa-gold {
    padding: 24px;
  }

  hr.d-flex {
    margin: 0;
    padding: 0;
  }

  .account-button {
    padding: 15px;
    border-radius: 8px;
    font-size: 14px;
    color: var(--foreground-color);
  }

  .a-container {
    flex-direction: column-reverse;
    gap: 34px;
    padding-bottom: 20px;
  }

  .a-container h2 {
    font-size: 20px !important;
    font-weight: 800 !important;
  }

  .label {
    font-weight: 700;
  }

  .account-details {
    width: 100%;
  }

  .payments,
  .details {
    width: 100%;
  }

  .payment {
    margin: 3px 0;
    padding: 10px 15px;
    border-radius: 8px;
  }

  .visa-gold,
  .payment,
  .details {
    background-color: var(--background-color);
  }

  .overlay{
    min-width: 100%;
    min-height: 100%;
    display: flex;
    align-items: flex-end;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000000da;
    backdrop-filter: blur(4.87px);
    z-index: 99;
  }
  #container{    
    width: max-content;
    z-index: 9999;
    align-self: flex-end;
    padding-top: 200px;
  }
  .mobile.details {
    padding-bottom: 20px;
    position: fixed;
    width: 100%;
    height: max-content;
    bottom: -310px;
    left: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    z-index: 999;
    transform: translateY(0);
    /* transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1); */

    transition: all .4s linear;
  }  
  .mobile.details.show {
    transform: translateY(100%);
  }
  
  .mobile.details div {
    width: 100%;
  }

  .mobile.details div p {
    margin: 0 auto !important;
  }

  .mobile.details .details-info hr{
    border: 1px solid #CFDBD5!important;
  }
  .update {
    padding: 15px 20%;
    border: 1px solid #CFDBD5;
    border-radius: 8px;
    color: var(--foreground-color);
  }

}


/* Splash Screnn */

.splash-screen {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--foreground-color);
  background-color: var(--background-color);
  z-index: 9999;
}
.splash-screen p{
  width: max-content;
  /* height: 100%; */
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 34px;
}
.splash-screen span {
  /* font-family: "Inter 200"; */
  font-weight: 100 !important;
}